<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
	.centrado {
        text-align: center;
    	}    
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amar.png') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 12vw;
            animation: fadeInOut 2.5s infinite; /* Animación suave */
       
	}
        h2 {
            font-size: 6vw;
            margin-top: 20px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }
	div {
        display: flex;
        justify-content: center;
    	}
        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
		
            }
            50% {
                opacity: 1;
		text-shadow: 0 0 12px #fbff00, 0 0 50px #fbff00, 0 0 100px #fbff00;
            }
        }
	 @keyframes glow{
    	    0%, 100%{
		color: #fff;
        	text-shadow: 0 0 12px #fbff00, 0 0 50px #fbff00, 0 0 100px #fbff00;
    	    }
    	    10%, 90%{
                color: #696565;
                text-shadow: none;
    	    }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
	

    </style>
</head>
<body>
    <div>
	
	<div class="greetings">
		<h1><span>Para tí mi vida</span>
		</h1>	
    	</div>
        <h2>Tengo un bonito obsequio!✍(◔◡◔)</h2>
	<center>
        <button onclick="window.location.href='rosas.html'">Presioname Aqui☞💛</button>
	</center>
    </div>
</body>
</html>
